<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

    <!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>zMountain - Free Html5 Templates</title>
	<meta name="description" content="Free Responsive Html5 Css3 Templates">
	<meta name="author" content="">
	
    <!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
	
	<!-- Owl Carousel Assets -->
    <link rel="stylesheet" href="owlcarousel/assets/owl.carousel.min.css">
    <!-- CSS
  ================================================== -->
  	<link rel="stylesheet" href="css/zerogrid.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/menu.css">
	
	<!-- Custom Fonts -->
	<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="css/1.css"/>

	
	<script src="js/jquery.min.js" type="text/javascript"></script>
	<script src="js/script.js"></script>
<script type="text/javascript" src="js/1.js"></script>
	<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
		<script src="js/html5.js"></script>
		<script src="js/css3-mediaqueries.js"></script>
	<![endif]-->
    
	<style type="text/css">
		#a66{
			width: 100%;
			height: 100%;
			margin-top: -5%;
			text-align: center;
			font-size: 20px;
		}
		</style>
</head>
<body class="index-page" onclick="show()">
<div class="wrap-body">

<!--////////////////////////////////////Header-->
<!---Top Menu--->
<div id="cssmenu" >
	<ul>
	   <li class="active"><a href="index.html"><span>首页</span></a></li>
	   <li><a href="contact.html"><span>欢度国庆</font></span></a></li>
	   <li><a href="contact.1.html"><span>地方动态</font></span></a></li>
	   <li><a href="single.html"><span>辉煌史诗</font></span></a></li>
	   <li class="last"><a href="about.html"><span>壮丽70年</span></a></li>
	</ul>
</div>
<header id="header">
	<div class="wrap-header" >
		<!---Main Header--->
		<div class="main-header">
			<div class="zerogrid">
				<div class="row">
					<div class="hero-heading">
						<span>热烈庆祝</span>
						<div class="tl"></div>
						<div class="tr"></div>
						<div class="br"></div>
						<div class="bl"></div>
					</div>
					<div class="heading-text">
						<h2>中华人民共和国成立70周年</h2>
						<p>1949年——2019年</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</header>


<!--////////////////////////////////////Container-->
<section id="container">
	
	<div class="wrap-container">
		<!-----------------content-box-1-------------------->
		<section class="content-box box-1">
			<div class="">
				<div class="row wrap-box"><!--Start Box-->
					<div class="header">
						<a href="contact.html"><h2><font color="red">欢度国庆</font></h2></a>
						<p class="intro">每一个人都为这一天而开心<br>每个地方都有独特的方法度过这愉快的一天</p>
					</div>
					<div class="content">
						<div id="owl-slide" class="owl-carousel">
							<div class="item">
								<img src="img/9.jpg" />
								<div class="carousel-caption">
									<div class="carousel-caption-inner">
										<p class="carousel-caption-title"><a href="#">“中华巨马”鸣盛世宋都开封大巡游</a></p>
										<p class="carousel-caption-category"><a href="#" rel="category tag">Wheat</a>, 
										<a href="#" rel="category tag">Seeds</a>, <a href="#" rel="category tag">Field</a>
										</p>
									</div>
								</div>
							</div>
							<div class="item">
								<img src="img/9c531e5edfdb4bb7868743b4dd0170f0.jpeg"/>
								<div class="carousel-caption">
									<div class="carousel-caption-inner">
										<p class="carousel-caption-title"><a href="#">国泰民安 普天同庆</a></p>
										<p class="carousel-caption-category"><a href="#" rel="category tag">Vegetables</a>, 
										<a href="#" rel="category tag">Potatoes</a>, <a href="#" rel="category tag">Garden</a>
										</p>
									</div>
								</div>
							</div>
							<div class="item">
								<img src="img/d751c16900798f0c6fbf4a66cf0619c7.jpg" />
								<div class="carousel-caption">
									<div class="carousel-caption-inner">
										<p class="carousel-caption-title"><a href="#">我爱你，中国！ </a></p>
										<p class="carousel-caption-category"><a href="#" rel="category tag">Fruit</a>, 
										<a href="#" rel="category tag">Berries</a>, <a href="#" rel="category tag">Vitamin</a>
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<!-----------------content-box-2-------------------->
		<section class="content-box box-2">
			<div class="zerogrid">
				<div class="row wrap-box"><!--Start Box-->
					<div class="column sm-1-2">
						<div class="wrap-col">
							<img src="images/about.png" />
						</div>
					</div>
					<div class="column sm-1-2">
						<div class="wrap-col">
							<p>中国是个多山的国家。有些山巍峨壮观、气象万千;有些山旖旎秀丽、千姿百态;还有些山与宗教、文化融为一体。这些著名的山岳，引来人们竞相攀登游览。在中国众多山脉中，尤以三山，安徽黄山、江西庐山、浙江雁荡山;五岳，东岳泰山、南岳衡山、西岳华山、北岳恒山、中岳嵩山;道教四大名山，武当山、齐云山、
							青城山、龙虎山;佛教五大名山，五台山、峨眉山、普陀山、九华山、梵净山;江南诗山敬亭山;中国第一神山昆仑山，以及天下第一福地终南山最为著名，享誉世界。<br>
							泰山，指我国的五岳之首。又称东岳，中国最美的、令人震撼的十大名山之首，也位居"中华十大名山之首"。泰山位于山东省中部，自然景观雄伟高大，有数千年精神文化的渗透和渲染以及人文景观的烘托，著名风景名胜有天柱峰、日观峰、百丈崖、仙人桥、五大夫松、望人松、龙潭飞瀑、云桥飞瀑、三潭飞瀑等。泰山于1987年被列入世界自然文化遗产名录，是中国首例自然文化双重遗产项目。 另外，泰山还有岳父的意思。</div>
					</div>
				</div>
			</div>
		</section>
		<!-----------------content-box-3-------------------->
		<section class="content-box box-3 boxstyle-2">
			<div class="zerogrid">
				<div class="row wrap-box"><!--Start Box-->
					<div class="row clearfix">
						<div class="column md-1-2 sm-1-2 xs-1-2"><img src=" img/2.jpg"></div>
						<div class="column md-1-3 sm-1-2 xs-1-2">
							<a class="button button-skin button-service a"style="background:red;border:1px solid red;">详细了解</a>
							<img src="img/3.jpg" class="hidden-xs" style="margin: 0 0 0 -80px;">
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<!-----------------content-box-4-------------------->
		<section class="content-box box-4">
			<div class="zerogrid">
				<div class="row wrap-box"><!--Start Box-->
					<div class="header">
						<a href="contact.1.html"><h2><font color="red">地方动态</font></h2></a>
						<p class="intro">认识与发现中国</p>
					</div>
					<div class="content">
						<div class="column sm-1-3">
							<div class="wrap-col">
								<div class="box-entry">
									<div class="box-entry-inner">
										<img src="img/2.jpg" class="img-responsive"/>
										<div class="entry-details">
											<div class="entry-des">
												<span><a href="#">2019 10 1</a></span>
												<h3><a href="h.html"><font color="red">“中华巨马”鸣盛世宋都开封大</font></a></h3>
												<p>10月2日上午9时，记者刚来到开封市龙亭景区午朝门广场，便被眼前盛大恢弘的景象吸引：古色古香的花车张灯结彩……</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="column sm-1-3">
							<div class="wrap-col">
								<div class="box-entry">
									<div class="box-entry-inner">
										<img src="img/4.jpg" class="img-responsive"/>
										<div class="entry-details">
											<div class="entry-des">
												<span><a href="#">2019 10 1</a></span>
												<h3><a href="#"><font color="red">国泰民安 普天同庆</font></a></h3>
												<p>10月1日，一个小女孩在许昌曹魏古城广场印有北京天安门图案的宣传版面前留影。许昌市民用各种方式欢度国庆佳节。</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="column sm-1-3">
							<div class="wrap-col">
								<div class="box-entry">
									<div class="box-entry-inner">
										<img src="img/5.jpg" class="img-responsive"/>
										<div class="entry-details">
											<div class="entry-des">
												<span><a href="#">2019 10 1</a></span>
												<h3><a href="#"><font color="red">我爱你，中国！</font></a></h3>
												<p>10月1日晚，天安门广场火树银花、流光溢彩。习近平等党和国家领导人来到天安门城楼，同各族各界群众联欢……</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<a href="single.html"><h2 align="center" class="c"><font color="red">国&nbsp;&nbsp;庆&nbsp;&nbsp;要&nbsp;&nbsp;闻</font></h2></a>
		<div id="a1">
			
		
		<div id="a">
			
		</div>
		<div id="b">
					<div id="div6">
					 <a href=""> <div id="lunbo1" class="l1" style="display: block;"><img src="img2/2.jpg" width="100%" height="100%"  ><p class="w2">习近平向国家勋章和国家荣誉称号获得者颁授勋章奖章并发表重要讲话</p></div></a>
					  <a href=""><div id="lunbo2"  class="l1" style="display: none;"><img src="img2/3.jpg" width="100%" height="100%" ><p class="w2">习近平等党和国家领导人参观庆祝中华人民共和国成立70周年大型成就展</p></div></a>
					  <a href=""><div id="lunbo3"  class="l1" style="display: none;"><img src="img2/4.jpg" width="100%" height="100%"  ><p class="w3">喜迎国庆</p></div></a>
					 <ul id="div7">
					  	<a href="javascript:show(1)" onclick="show(1)"><li id="d1" class="d1"></li></a>
					  	<a href="javascript:show(2)" onclick="show(2)"><li id="d2" class="d2"></li></a>
					  	<a href="javascript:show(3)" onclick="show(3)"><li id="d3" class="d2"> </li></a>
					  </ul> 
			</div>
		</div>
		</div>
		<a href="about.html"></a><h2 align="center" class="b"><font color="red">奋&nbsp;&nbsp;斗&nbsp;&nbsp;70&nbsp;&nbsp;年&nbsp;&nbsp;壮&nbsp;&nbsp;丽&nbsp;&nbsp;新&nbsp;&nbsp;时&nbsp;&nbsp;代</font></h2></a>
		<!-----------------content-box-5-------------------->
		<section class="content-box box-5 boxstyle-1">
			<div class="zerogrid-full">
				<div class="row wrap-box"><!--Start Box-->
					<div class="">
						<div class="column lg-1-5 sm-1-3 xs-1-2 portfolio-box">
							
							<a class="" href="single.html">
								<div class="portfolio-image" style="background-image: url('img/10.jpg')"></div>
								<div class="portfolio-caption">
									<div class="portfolio-time">
										<div class="portfolio-day">1</div>
										<div class="portfolio-month">October</div>
										<div class="portfolio-year">2019</div>
									</div>
									<div class="portfolio-details">
										<div class="portfolio-title"><font color="white">“五动五变”</font></div>
										<div class="portfolio-cat">绘就郑州70年出彩画卷</font> </div>
										<div class="portfolio-comments"><i class="fa fa-comments"></i>0</div>
									</div>
								</div>
							</a>
						</div>
						<div class="column lg-1-5 sm-1-3 xs-1-2 portfolio-box">
							<a class="" href="single.html">
								<div class="portfolio-image" style="background-image: url('img/11.jpg')"></div>
								<div class="portfolio-caption">
									<div class="portfolio-time">
										<div class="portfolio-day">5</div>
										<div class="portfolio-month">October</div>
										<div class="portfolio-year">2019</div>
									</div>
									<div class="portfolio-details">
										<div class="portfolio-title">奋进开封</div>
										<div class="portfolio-cat">成就中州明珠</font></div>
										<div class="portfolio-comments"><i class="fa fa-comments"></i>0</div>
									</div>
								</div>
							</a>
						</div>
						<div class="column lg-1-5 sm-1-3 xs-1-2 portfolio-box">
							<a class="" href="single.html">
								<div class="portfolio-image" style="background-image: url('img/12.jpg')"></div>
								<div class="portfolio-caption">
									<div class="portfolio-time">
										<div class="portfolio-day">13</div>
										<div class="portfolio-month">October</div>
										<div class="portfolio-year">2019</div>
									</div>
									<div class="portfolio-details">
										<div class="portfolio-title">河洛大地</div>
										<div class="portfolio-cat">生巨变请君再看洛阳城</div>
										<div class="portfolio-comments"><i class="fa fa-comments"></i>0</div>
									</div>
								</div>
							</a>
						</div>
						<div class="column lg-1-5 sm-1-3 xs-1-2 portfolio-box">
							<a class="" href="single.html">
								<div class="portfolio-image" style="background-image: url('img/13.jpg')"></div>
								<div class="portfolio-caption">
									<div class="portfolio-time">
										<div class="portfolio-day">21</div>
										<div class="portfolio-month">October</div>
										<div class="portfolio-year">2019</div>
									</div>
									<div class="portfolio-details">
										<div class="portfolio-title">“五彩三门峡”</div>
										<div class="portfolio-cat">高质量发展入新境</div>
										<div class="portfolio-comments"><i class="fa fa-comments"></i>0</div>
									</div>
								</div>
							</a>
						</div>
						<div class="column lg-1-5 sm-1-3 xs-1-2 portfolio-box">
							<a class="" href="single.html">
								<div class="portfolio-image" style="background-image: url('img/14.jpg')"></div>
								<div class="portfolio-caption">
									<div class="portfolio-time">
										<div class="portfolio-day">28</div>
										<div class="portfolio-month">October</div>
										<div class="portfolio-year">2019</div>
									</div>
									<div class="portfolio-details">
										<div class="portfolio-title">安阳</div>
										<div class="portfolio-cat">高质量发展迈上新台阶</div>
										<div class="portfolio-comments"><i class="fa fa-comments"></i>0</div>
									</div>
								</div>
							</a>
						</div>
						<div class="column lg-1-5 sm-1-3 xs-1-2 portfolio-box">
							<a class="" href="single.html">
								<div class="portfolio-image" style="background-image: url('img/15.jpg')"></div>
								<div class="portfolio-caption">
									<div class="portfolio-time">
										<div class="portfolio-day">4</div>
										<div class="portfolio-month">October</div>
										<div class="portfolio-year">2019</div>
									</div>
									<div class="portfolio-details">
										<div class="portfolio-title">富美鹤壁</div>
										<div class="portfolio-cat">彰显无穷魅力</div>
										<div class="portfolio-comments"><i class="fa fa-comments"></i>0</div>
									</div>
								</div>
							</a>
						</div>
						<div class="column lg-1-5 sm-1-3 xs-1-2 portfolio-box">
							<a class="" href="single.html">
								<div class="portfolio-image" style="background-image: url('img/16.jpg')"></div>
								<div class="portfolio-caption">
									<div class="portfolio-time">
										<div class="portfolio-day">30</div>
										<div class="portfolio-month">October</div>
										<div class="portfolio-year">2019</div>
									</div>
									<div class="portfolio-details">
										<div class="portfolio-title">蝶变周口</div>
										<div class="portfolio-cat">魅力港城</div>
										<div class="portfolio-comments"><i class="fa fa-comments"></i>0</div>
									</div>
								</div>
							</a>
						</div>
						<div class="column lg-1-5 sm-1-3 xs-1-2 portfolio-box">
							<a class="" href="single.html">
								<div class="portfolio-image" style="background-image: url('img/17.jpg')"></div>
								<div class="portfolio-caption">
									<div class="portfolio-time">
										<div class="portfolio-day">1</div>
										<div class="portfolio-month">October</div>
										<div class="portfolio-year">2019</div>
									</div>
									<div class="portfolio-details">
										<div class="portfolio-title">新乡常新</div>
										<div class="portfolio-cat">新理念开创新局面</div>
										<div class="portfolio-comments"><i class="fa fa-comments"></i>0</div>
									</div>
								</div>
							</a>
						</div>
						<div class="column lg-1-5 sm-1-3 xs-1-2 portfolio-box">
							<a class="" href="single.html">
								<div class="portfolio-image" style="background-image: url('img/18.jpg')"></div>
								<div class="portfolio-caption">
									<div class="portfolio-time">
										<div class="portfolio-day">2</div>
										<div class="portfolio-month">October</div>
										<div class="portfolio-year">2019</div>
									</div>
									<div class="portfolio-details">
										<div class="portfolio-title">开拓进取</div>
										<div class="portfolio-cat">再谱商丘新篇</div>
										<div class="portfolio-comments"><i class="fa fa-comments"></i>0</div>
									</div>
								</div>
							</a>
						</div>
						<div class="column lg-1-5 sm-1-3 xs-1-2 portfolio-box">
							<a class="" href="single.html">
								<div class="portfolio-image" style="background-image: url('img/19.jpg')"></div>
								<div class="portfolio-caption">
									<div class="portfolio-time">
										<div class="portfolio-day">2</div>
										<div class="portfolio-month">October</div>
										<div class="portfolio-year">2019</div>
									</div>
									<div class="portfolio-details">
										<div class="portfolio-title">人民更健康</div>
										<div class="portfolio-cat">中原更出彩</font></div>
										<div class="portfolio-comments"><i class="fa fa-comments"></i>0</div>
									</div>
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
				
		</section>
		<!--////////////////////////////////////Footer-->
		<footer id="footer">
			<div class="zerogrid wrap-footer">
				<div class="row">
					<div class="col-sm-2-4 col-footer-1">
						<div id="a66">
							<p >@Happy National Day-70周年</p>
						</div>
					</div>
				</div>
			</div>
			
		</footer>
		


	
	<!-- Owl Carusel JavaScript -->
	<script src="owlcarousel/owl.carousel.js"></script>
	<script>
	$(document).ready(function() {
	  $("#owl-slide").owlCarousel({
		autoplay:true,
		autoplayTimeout:3000,
		loop: true,
		lazyLoad : true,
		items: 1,
		dots: true,
		stagePadding: 300,
		responsive : {
			0 : {stagePadding: 0},
			600 : {stagePadding: 100},
			900 : {stagePadding: 200},
			1199 : {}
		},
	  });
	});
	</script>
	<script>
	$(document).ready(function(){
		$(window).resize(function(){
			var width = (window.innerWidth > 0) ? window.innerWidth : screen.width;
			if (width >= '768') { 
				var footerHeight = $('#footer').outerHeight();
				$('#container').css({'marginBottom': footerHeight + 'px'});
			}else{
				$('#container').css({'marginBottom': '0px'});
			}
		});
		$(window).resize();
	});
    </script>
	
	<script type="text/javascript" src="js/validator.min.js"></script>
	<script type="text/javascript" src="js/form-scripts.js"></script>
	
</div>
</body></html>